# ETL-java-synthea-

./: .Rapp.history  .gitignore  README.md  errorReportSql.txt  pom.xml  run_achilles.R
.git_disabled/: config  index  packed-refs
.git_disabled/logs/: HEAD
.git_disabled/objects/pack/: pack-6e788e1788242b4f4283efee0c6deddc4d9bf321.idx
.git_disabled/refs/heads/: main
achilles_output/: achillesErrorCreateAchillesAnalysis.txt  log_achilles.txt
src/main/java/com/example/syntheaetl/: CdmManager.java  CsvLoader.java  DatabaseManager.java  EtlRunner.java  SqlFileRunner.java  SqlScriptManager.java
src/main/resources/sql/postgresql/: insert_care_site.sql  insert_cost.sql  insert_death.sql  insert_drug_exposure.sql  insert_location.sql  insert_measurement.sql  insert_observation.sql  insert_person.sql  insert_procedure_occurrence.sql  insert_visit_detail.sql  insert_visit_occurrence.sql
